{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CRM_gestionContext": "Server=(localdb)\\mssqllocaldb;Database=CRM_gestionContext-57b73d2f-5230-4fd4-88cd-18d749c8ee08;Trusted_Connection=True;MultipleActiveResultSets=true",

        "<connectionStrings>" : "<add",
        "name=\"DefaultConnection\"" : "connectionString=\"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRM_DB;Integrated Security=True\"",
        "providerName=\"System.Data.SqlClient\"" : "/>",
        "</connectionStrings>": ""

    }
}