/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #343a40;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #212529;
}

p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
}

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

/* Navigation Menu */
nav {
    background-color: #343a40;
    padding: 0.5rem 1rem;
}

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

        nav ul li {
            margin-right: 1rem;
        }

            nav ul li a {
                color: #ffffff;
                font-size: 1rem;
                font-weight: bold;
                padding: 0.5rem;
            }

                nav ul li a:hover {
                    background-color: #495057;
                    border-radius: 4px;
                }

/* Buttons */
button, .btn {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

    button:hover, .btn:hover {
        background-color: #0056b3;
    }

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    background-color: #ffffff;
}

    table th, table td {
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        text-align: left;
    }

    table th {
        background-color: #f1f1f1;
        font-weight: bold;
    }

    table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

/* Forms */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    form label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block;
    }

    form input, form select, form textarea {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 1rem;
        box-sizing: border-box;
    }

        form input:focus, form select:focus, form textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

/* Footer */
footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    footer p {
        margin: 0;
        font-size: 0.875rem;
    }
